# TestNG

./: .gitignore  groups.xml  params.xml  pom.xml  testNGParallel.xml  testng.xml
src/main/java/: LogUtils.java
src/main/resources/: junit-platform.properties  log4j2.properties
src/test/java/: Annotations.java  Assertions.java  Dependency.java  LoginTest.java  LoginTestJunit.java  LoginTestParallel.java  LoginTestUpdated.java  Parameters.java  Priority.java
src/test/java/CustomListeners/: TestNGListeners.java
